# feingcliente

./: LEIAME  NOTA  README.md  pom.xml
src/main/java/br/com/feing/: BookControllerFeignClientBuilder.java  FeingclienteApplication.java  PostControllerFeignClientBuilder.java
src/main/java/br/com/feing/client/: BookClient.java  PostClient.java
src/main/java/br/com/feing/model/: Book.java  Post.java
src/main/java/br/com/feing/resource/: BookResource.java  PostResource.java
src/test/java/br/com/feing/: ClientTest.java  FeingclienteApplicationTests.java  PostTest.java
